{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CRUD_Pedidos;User Id=sa;Password=admin_local_123;TrustServerCertificate=True;"
  }

}
